PORT=4000
API_REQUEST_TIMEOUT=60000

# LOCAL DATABASE VARIABLES
DATA_BASE_NAME=fryday_flavors
DATA_BASE_HOST=localhost
DATA_BASE_PORT=3306
DATA_BASE_PASSWORD=frydayflavors@123
DATA_BASE_USER_NAME=faryday-flavors
DATA_BASE_SCHEMA_NAME=APP

# SUPABASE VARIABLES
# DATA_BASE_NAME=postgres
# DATA_BASE_HOST=db.ktgkurhleyxnlrmzrbwt.supabase.co
# DATA_BASE_PORT=5432
# DATA_BASE_PASSWORD=frydayflavors@123
# DATA_BASE_USER_NAME=postgres

# JWT VARIABLES
JWT_SECRET=jaibiharjai
JWT_EXPIRES=1d

