PORT=4000

# OPEN WEATHER MAP VARIABLES
WEATHER_APP_API_KEY=30d7d754158aea2add768a47017228c5
WEATHER_FORECASE_BASE_URL='api.openweathermap.org/data/2.5/forecast/daily'
WEATHER_HISTORY_BASE_URL='https://history.openweathermap.org/data/2.5/history/city'
