PORT=4000

# DATABASE VARIABLES
DATA_BASE_NAME=FRYDAY_FLAVORS_USER_MANAGEMENT_DB
DATA_BASE_HOST=localhost
DATA_BASE_PORT=3306
DATA_BASE_PASSWORD=faryday$flavors@123
DATA_BASE_USER_NAME=faryday-flavors
DATA_BASE_SCHEMA_NAME=APP
API_REQUEST_TIMEOUT=60000